<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Test</title>
		<link rel="stylesheet" href="./sass/main.css" />
	</head>
	<body>
		<!--  btns component-->
		<!-- <a href="#" class="btn btn--secondary">home</a>
		<a href="#" class="btn btn--primary">contact us</a>
		<a href="#" class="btn btn--dark">read more</a>
		<a href="#" class="btn btn--dark">view more</a> -->
		<!-- ====================================  -->
	</body>
</html>
